{
  "name": "bootcamp-gostack-desafio-01",
  "version": "1.0.0",
  "description": "desafio bootcamp 2020 GoStack",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Marcos Teotônio <professormarcos2@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
